<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Program</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    #main
    {
        border: 4px solid;
        border-radius: 5px;
        height: 300px;
        width: 400px;
        position: absolute;
        left: 500px;
    }
    h3{
        /* color: blue; */
        font-size: 25px;
    }
   
    span{
        padding-top: 30px;
        position: absolute;
        left: 120px;
        text-align: left;
        font-weight: bold;
        font-size: 18px;
    }
    label{
        position: absolute;
        padding-top: 30px;
        left: 280px; 
        font-size: 18px; 
    }
    .counter .precounter {
      font-size: 2rem;
      margin: 20px 0;
    }
    button {
        font-weight: bold;
        border: 3px solid;
        border-radius: 3px;
      margin-top: 50px;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <section id="main">
    <h3>Increase Count Every Click</h3>
    <hr>
    
       <span>Current Count:</span> <label for=""  class="counter" id="counterValue">  0 </label>
        <br>
        <br>
        <span>Previous Count:</span><label for="" class="precounter" id="previousCount"> 0</label>
        <br>
        <br>
        <button id="increaseButton" type="button" onclick>Increase</button>
    </section>
    <script >

          // Select DOM elements
    const counterValue = document.getElementById('counterValue');
    const increaseButton = document.getElementById('increaseButton');
    const previousCount=document.getElementById(`previousCount`);
      
     // Initialize counter value
     let counter = 0;
    let precounter;
    // Add event listener to the button
    increaseButton.addEventListener('click', () => {
      precounter=counter;
      counter += 1; // Increment counter
      counterValue.textContent = counter; // Update the displayed value
      previousCount.textContent=precounter;
    });

    </script>
</body>
</html>